server.port=8762
spring.application.name=server-hello
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.health-check-url-path=/health
eureka.instance.status-page-url-path=/test/info
spring.zipkin.base-url=http://localhost:8769
spring.sleuth.sampler.percentage=1.0
