server.port=8768
spring.application.name=config-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
