server.port=8764
spring.application.name=ribbon-balance
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:8769
spring.sleuth.sampler.percentage=1.0
