server.port=8765
spring.application.name=feign-balance
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:8769
spring.sleuth.sampler.percentage=1.0
